{ 
    
    "builds": [{
        "src": "Library_Management/wsgi.py",
        "use":"@vercel/python",
        "config": { "maxLambdaSize": "15mb", "runtime": "python3.11.3" }
    }],
    "routes": [
        {
        "src": "/(.*)",
        "dest": "Library_Management/wsgi.py"
        }
    ]
}
